apiVersion: v2
name: k8s-grpc-app
description: A Helm chart for K8s Go gRPC React application with monitoring
type: application
version: 0.1.0
appVersion: "1.0"
maintainers:
  - name: Alex
    email: alexk984@gmail.com
keywords:
  - go
  - grpc
  - react
  - kubernetes
  - monitoring 